Data Structures
  Locations (These are major locations, such as Firelink, Catacombs, Undead Parish)
  Bonfires (Categorized by warpable/non-warpable)
  Items (Categorized by major type and minor type)
  Sets (Parent of items, represents a group of items)
  NPCs (Anyone you can initiate dialog with)
  Enemies (Categorized by type, any enemy without a boss bar)
  Bosses (Self-explanatory)
  Covenants (Self-explanatory)
  Transitions (Foggates, doors, elevators, maybe ladders?)

Bingo Squares to Avoid
  Start as <Class>
  Only use <Attack Type>
  Only use <Weapon> at +0

Generic Goals
  Defeat <boss>
  Kill <unique enemy>
  Kill <NPC>  
