Data Structures
  Locations (These are major locations, such as Firelink, Catacombs, Undead Parish)
  Bonfires (Categorized by warpable/non-warpable)
  Items (Categorized by major type and minor type)
  Sets (Parent of items, represents a group of items)
  NPCs (Anyone you can initiate dialog with)
  Enemies (Categorized by type, any enemy without a boss bar)
  Bosses (Self-explanatory)
  Covenants (Self-explanatory)
  Transitions (Foggates, doors, elevators, maybe ladders?)

Bingo Squares to Avoid
  Start as <class>
  Only use <attack type>
  Only use <weapon> at +0
  Never use <glitch|action>

Generic Goals
  Defeat <boss>
  Kill <unique enemy>
  Kill <npc>
  (Use|Open) <bonfire|door>

Gathering/Elimination Goals
  At least <n> of <item|bonfire>
  All of <item|set|bonfire> in <area>
  Kill all <non-respawning enemy> ?(in <area>)
   
Restriction Goals
  Don't enter <area>
  Don't use <illusorywall|ladder|foggate|door|elevator> ?(in <area>)
  Don't defeat <boss>
  Don't talk to <npc|allnpcs>
  
Sequence Goals
  Get caught by Seath and escape prison
  See <quest> out to <quest milestone>
