Data Structures
  Locations (These are major locations, such as Firelink, Catacombs, Undead Parish)
  Bonfires (Categorized by warpable/non-warpable)
  Items (Categorized by major type and minor type)
  Sets (Parent of items, represents a group of items)
  NPCs (Anyone you can initiate dialog with)
  Enemies (Categorized by type, any enemy without a boss bar)
  Bosses (Self-explanatory)
  Covenants (Self-explanatory)
  Transitions (Foggates, doors, elevators, maybe ladders?, bridge in Catacombs?)

Bingo Squares to Avoid
  Start as <class>
  Only use <attack type>
  Only use <weapon> at +<n> upgrade
  Never use <glitch|action>
  "Use what you see" type stuff

Generic Goals
  Defeat <boss>
  Kill <unique enemy>
  Kill <npc>
  (Use|Open) <bonfire|door|foggate|illusorywall>
  Obtain <n> souls ?(before <area|boss>)

Gathering/Elimination Goals
  At least <n> of <item|bonfire>
  All of <item|set|bonfire> in <area>
  Kill all <enemy|uniqueenemy> ?(in <area>)
   
Restriction Goals
  Don't enter <area> ?(before <area>)
  Don't use <illusorywall|ladder|foggate|door|elevator> ?(in <area>)
  Don't defeat <boss>
  Don't talk to <npc|allnpcs>
  No master key
  
Sequence Goals
  Get caught by Seath and escape prison
  See <quest> out to <quest milestone>
  Reach <major location>
  Enter <area> before <area>
  Kill <boss|enemy> before <boss|enemy>

Some additional notes:
  * Don't go human
  * Don't engage in online-play functionality outside of messages
  * Should "Kiln Glitch" like skips (wrong warps) be allowed? Would be interesting in scenarios 
    like "Obtain BKH in Kiln of First Flame", if we were to add something like that.
