<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Local CSS -->
    <style type="text/css">
      body {
        padding:20px;
        background:#414141;
        font-size:12px;
        font-weight:bold;
      }
      div.header, div.footer, div.instructions {
        position:relative;
        width:550px;
        margin:0 auto;
        padding:10px;
      }
      div.instructions {
        width:570px;
      }
      div.instructions h6 {
        padding:8px;
        padding-top:30px;
        color:#d9d9d9;
      } 
      div.header h3 {
        float:left;
      }
      div.header a {
        float:right;
        line-height:3.5em;
      }
      div.row {
        clear:both;
        width:550px;
        height:90px;
        text-align:center;
        margin:0 auto;
        color:#f3f3f3;
      }
      div.col {
        display:flex;
        justify-content:center;
        align-items:center;
        background:#232323;
        border:2px #5e5e5e solid;
        margin-right:-2px;
        margin-bottom:-2px;
        padding:3px 7px;
        cursor:pointer;
      }
      div.instructions div.item {
        background:#333; 
        color:#999;
        padding:4px 8px 5px 8px;
        margin-bottom:2px;
      } 
      div.instructions div.item span {
        color:#fff;
        padding:0 3px;
      }
      a, a:visited {
        text-decoration:underline; 
      }
      div.inactive {
        background:#232323;
      }
      div.progress {
        background:royalblue;
      }
      div.done {
        background:forestgreen;
      }
      div.error {
        background:firebrick;
      }
    </style>
  </head>

  <body>
    <div class="header bg-inverse text-white">
      <h3>Dark Souls Bingo</h3>
      <a href="/ds1bingo/" class="text-light">Generate New Card</a>
    </div>

    <div class="row"> {% for g in goals[0:5] %}
      <div class="col inactive" id="sq-{{ loop.index }}">{{ g }}</div> {% endfor %}
    </div>

    <div class="row"> {% for g in goals[5:10] %}
      <div class="col inactive" id="sq-{{ loop.index + 5 }}">{{ g }}</div> {% endfor %}
    </div>

    <div class="row"> {% for g in goals[10:15] %}
      <div class="col inactive" id="sq-{{ loop.index + 10 }}">{{ g }}</div> {% endfor %}
    </div>

    <div class="row"> {% for g in goals[15:20] %}
      <div class="col inactive" id="sq-{{ loop.index + 15 }}">{{ g }}</div> {% endfor %}
    </div>

    <div class="row"> {% for g in goals[20:25] %}
      <div class="col inactive" id="sq-{{ loop.index + 20 }}">{{ g }}</div> {% endfor %}
    </div>

    <div class="footer bg-inverse text-white">
      <a href="/ds1bingo/{{ seed }}" class="text-light">Seed #{{ seed }} (Click to reset the board)</a>
    </div>

    <div class="instructions bg-inverse text-white">
      <h6>Some additional info I suppose</h6>
      <div class="item">Click a square once to trigger an <span>In Progress</span> status.</div>
      <div class="item">Click a square a second time to trigger a <span>Square Finished</span> status.</div>
      <div class="item">Click a square a third time to trigger a <span>Square Uncompletable/Abandoned</span> status.</div>
      <div class="item">Click a square a fourth time to reset the square back to <span>Inactive</span> status.</div>
      <div class="item">You can reuse/share seeds, just copy the link below the board or remember the 7-digit seed.</div>
      <div class="item">Other stuff coming later, like 2v2 lockout bingo, sessions, layout changes and actual logic.</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Local Javascript Stuff -->
    <script type="text/javascript">
      $('.col').click(function() {
        if ($(this).hasClass('inactive')) {
          $(this).removeClass('inactive').addClass('progress'); 
        }
        else if ($(this).hasClass('progress')) {
          $(this).removeClass('progress').addClass('done');
        }
        else if ($(this).hasClass('done')) {
          $(this).removeClass('done').addClass('error');
        }
        else if ($(this).hasClass('error')) {
          $(this).removeClass('error').addClass('inactive');
        }
      });
    </script>

  </body>
</html>
